consul_version: 1.16.0
consul_url: https://releases.hashicorp.com/consul
consul_key: VRXNV3bMNRJBAEq20xBe+FOBcUO68ztFgHuXkzovO5U=

nomad_version: 1.5.6
nomad_url: https://releases.hashicorp.com/nomad

vault_version: 1.14.0
vault_url: https://releases.hashicorp.com/vault

waypoint_version: 0.11.2
waypoint_url: https://releases.hashicorp.com/waypoint

boundary_version: 0.13.0
boundary_url: https://releases.hashicorp.com/boundary

terraform_version: 1.5.2
terraform_url: https://releases.hashicorp.com/terraform

cni_plugins_version: 1.1.1
