consul_version: 1.9.4
consul_url: https://releases.hashicorp.com/consul
consul_key: VRXNV3bMNRJBAEq20xBe+FOBcUO68ztFgHuXkzovO5U=

nomad_version: 1.0.4
nomad_url: https://releases.hashicorp.com/nomad

waypoint_version: 0.2.3
waypoint_url: https://releases.hashicorp.com/waypoint

boundary_version: 0.1.8
boundary_url: https://releases.hashicorp.com/boundary

vault_version: 1.7.0-rc1
vault_url: https://releases.hashicorp.com/vault

terraform_version: 0.14.7
terraform_url: https://releases.hashicorp.com/terraform

cni_plugins_version: 0.9.1
