consul_version: 1.12.0
consul_url: https://releases.hashicorp.com/consul
consul_key: VRXNV3bMNRJBAEq20xBe+FOBcUO68ztFgHuXkzovO5U=

nomad_version: 1.3.0
nomad_url: https://releases.hashicorp.com/nomad

vault_version: 1.10.3
vault_url: https://releases.hashicorp.com/vault

waypoint_version: 0.8.1
waypoint_url: https://releases.hashicorp.com/waypoint

boundary_version: 0.8.0
boundary_url: https://releases.hashicorp.com/boundary

terraform_version: 1.1.9
terraform_url: https://releases.hashicorp.com/terraform

cni_plugins_version: 1.1.1
