consul_version: 1.10.3
consul_url: https://releases.hashicorp.com/consul
consul_key: VRXNV3bMNRJBAEq20xBe+FOBcUO68ztFgHuXkzovO5U=

nomad_version: 1.1.6
nomad_url: https://releases.hashicorp.com/nomad

vault_version: 1.8.4
vault_url: https://releases.hashicorp.com/vault

waypoint_version: 0.6.1
waypoint_url: https://releases.hashicorp.com/waypoint

boundary_version: 0.6.2
boundary_url: https://releases.hashicorp.com/boundary

terraform_version: 1.0.10
terraform_url: https://releases.hashicorp.com/terraform

cni_plugins_version: 1.0.1
