consul_version: 1.10.1
consul_url: https://releases.hashicorp.com/consul
consul_key: VRXNV3bMNRJBAEq20xBe+FOBcUO68ztFgHuXkzovO5U=

nomad_version: 1.1.2
nomad_url: https://releases.hashicorp.com/nomad

waypoint_version: 0.4.1
waypoint_url: https://releases.hashicorp.com/waypoint

boundary_version: 0.4.0
boundary_url: https://releases.hashicorp.com/boundary

vault_version: 1.7.3
vault_url: https://releases.hashicorp.com/vault

terraform_version: 1.0.2
terraform_url: https://releases.hashicorp.com/terraform

cni_plugins_version: 0.9.1
